import PyPDF2
import re
import os

def extrair_texto(path):
    texto = ""
    try:
        with open(path, 'rb') as f:
            pdf = PyPDF2.PdfReader(f)
            for p in pdf.pages:
                texto += p.extract_text() or ""
    except:
        pass
    return texto

def pegar_dados(txt):
    forn, val = "Desconhecido", "0,00"
    
    tags_f = ['FAVORECIDO', 'BENEFICIARIO', 'CLIENTE', 'PAGADOR', 'EMPRESA', 'NOME']
    for t in tags_f:
        m = re.search(rf'{t}\s*:?\s*([^\n\r,;]{{3,80}})', txt, re.I)
        if m:
            forn = re.sub(r'[^a-zA-Z0-9\s.-]', '', m.group(1)).strip()
            break 

    tags_v = ['VALOR COBRADO', 'VALOR TOTAL', 'VALOR', 'TOTAL']
    for t in tags_v:
        m = re.search(rf'{t}\s*:?\s*(?:R\$\s*)?(\d{{1,3}}(?:\.\d{{3}})*,\d{{2}})', txt, re.I)
        if m:
            val = m.group(1)
            break 

    return forn, val

def processar(path):
    dir_p, nome = os.path.split(path)
    txt = extrair_texto(path)
    if not txt.strip(): return

    f, v = pegar_dados(txt)
    novo_n = f"{f} R$ {v}.pdf"
    novo_n = re.sub(r'[\\/:*?"<>|]', '', novo_n).strip()
    
    dest = os.path.join(dir_p, novo_n)
    
    c = 0
    while os.path.exists(dest):
        if os.path.abspath(path).lower() == os.path.abspath(dest).lower(): break
        c += 1
        dest = os.path.join(dir_p, f"{f} R$ {v} ({c}).pdf")

    try:
        os.rename(path, dest)
    except:
        pass

if __name__ == "__main__":
    pass
